exclude file
f .sys
f .exe
f .EXE
f .bin
f .dll
f .eml
f Thumbs.db
f desktop.ini
f ~lock.
f LICENSE.txt
f .json
f .out
f .lnk
f .cpp
f .lic
f .gitignore
f .log
f .LOG
f .lock
f .iso
f .tar.
f AlbumArt
f .msi
f .deb
f .jar
f .CAB
f .mst
f .ini
f .cab
f .idx
f .don
f NTUSER.
f sync.ff
f .igpi
f .ico
f .etl
d /$
d /temp
d /Default
d /swsetup
d /target
d /merge1
d /merge2
d /Maeo
d /maeo
d /Elyo
d /Elaineo
d /Artino
d /Biankao
d /Windows
d /Microsoft
d /Public
d /.local
d /.cargo
d /.rustup
d /.mozilla
d /.PlayOnLinux
d /.config
d /.arduino
d /.themes
d /System
d /Program
d /AppData
d /Downloads/install
d /Downloads/sunbird
d /.svn
d .thumbnails
d /Arduino/libraries
d /testpics
d /_AppData
d /QtStuff
d LOST.DIR
d HD/BDMV/
d /.comments
d /.Trash
d /SWSetup
d /HP/
d /HP_LaserJet
d /Logs/
d /Searches
d /SYSTEM.
d /found.
d /Favorites/
d /blender-
d /.FreeCAD
d /.var
d /.drop
d /.hypno
d /.wine
d /.cddb
d /.swt
d /.npm
d /.google
d /.cinnamon
d /.gconf
d /.gramps
d /.linuxmint
d /.zoom
d /.macromedia
d /.cache
d /cache/
